search-box {
    display: block;
    .results {
        position: absolute;
        top: 30px;
        left: 0px;
        background-color: white;
        width: 100%;
        z-index: 1000;
    }

}
